# === Veritaban? Ba?lant? Ayarlar? ===

# Docker'da olu?turdu?umuz 'charms' veritaban?na ba?lan?yoruz.
spring.datasource.url=jdbc:postgresql://localhost:5432/charms

# PostgreSQL imaj?n?n varsay?lan kullan?c?s? 'postgres'tir.
spring.datasource.username=postgres

# 1. Ad?mda belirledi?imiz ?ifre.
spring.datasource.password=mysecretpassword

# === Hibernate Ayarlar? ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true